spring.config.import=file:src/main/resources/dev.properties
spring.application.name=CommuteRace

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
